{
  "name": "badminton-app",
  "version": "1.0.0",
  "description": "Badminton Meetup & Ranking App with Express, EJS, and SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "helmet": "^8.3.0",
    "sqlite3": "^5.1.7"
  }
}
